[SERVICE]
    Flush 1
    # SIGTERMを受け取ってから30秒後に終了する
    Grace 30

[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key container_name
    Remove_key ec2_instance_id
    Remove_key ecs_cluster
    Remove_key ecs_task_definition
    Remove_key source

# Slackへ通知
[OUTPUT]
    Name slack
    # appコンテナのログのみ通知
    Match app-firelens-*
    webhook ${APP_LOG_SLACK_WEBHOOK_URL}

# Kinesis Firehoseへ通知
[OUTPUT]
    # @see https://docs.fluentbit.io/manual/pipeline/outputs/firehose
    Name kinesis_firehose
    # appコンテナのログ
    Match app-firelens-*
    region ${AWS_REGION}
    delivery_stream ${KINESIS_APP_DELIVERY_STREAM}
    time_key  time
    time_key_format %Y-%m-%dT%H:%M:%S%z
[OUTPUT]
    Name kinesis_firehose
    # webコンテナのログ
    Match web-firelens-*
    region ${AWS_REGION}
    delivery_stream ${KINESIS_WEB_DELIVERY_STREAM}
    time_key  time
    time_key_format %Y-%m-%dT%H:%M:%S%z
